<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Federación Cruceña de Freestyle</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="477d9b0a-e185-4770-afe7-134732da92ce" class="page sans"><header><h1 class="page-title">Federación Cruceña de Freestyle</h1></header><div class="page-body"><p id="fc1581bf-f8c4-4049-861d-3d718875267f" class=""><strong>Federación Cruceña de Freestyle</strong></p><p id="7d7ca689-f171-490c-bcd1-80e0c296070b" class=""><strong>Estatuto orgánico</strong></p><p id="da645ed3-cd74-4d8e-9714-c7ca8eb174e0" class=""><strong>Definiciones</strong></p><ol id="f2af96c2-cd41-4dd0-af74-44776e88d181" class="numbered-list" start="1"><li><strong></strong><strong>Disposiciones generales: </strong>Para fines organizativos se delimitará a continuación los lineamientos generales.</li></ol><ol id="d557ef1c-aa82-4f9f-9236-232b4e0f38ea" class="numbered-list" start="2"><li><strong></strong><strong> –</strong> La Federación Cruceña de Freestyle (en adelante FCF) nace con el objetivo de integrar a todos los colectivos, plazas y otro tipo de organizaciones dentro el departamento de Santa Cruz, con el fin de coordinar acciones que beneficien al Movimiento Freestyle, de tal manera que se logren visibilizar como un movimiento organizado, pleno y con fines comunes.</li></ol><p id="75944710-37ac-447f-85ba-8f40247f71cf" class="">Busca cimentar dentro la comunidad freestyle los principios de Unión, Paz, Respeto y Sano esparcimiento, establecidos dentro la Cultura Hip Hop.</p><p id="12419ab2-7d77-44e2-bf7e-5cee92b0566b" class="">Formar a la comunidad Freestyle en los conocimientos del Hip Hop, a través de talleres, eventos y encuentros</p><p id="ebf6d779-edda-45d5-826f-a19f46952854" class="">Fomentar que la FCF se reconozca por los elementos y colectivos Hip Hop locales y nacionales, enmarcados en el respeto.</p><p id="14d6509a-362b-4a1a-b6e7-fa267239359f" class="">Construir el equilibrio necesario entre el Movimiento Freestyle y la sociedad, convirtiéndonos en agentes activos de cambio dentro la comunidad.</p><ol id="a3d7158b-605e-4f88-ab36-2e4a53baed53" class="numbered-list" start="1"><li><strong></strong><strong>De los derechos. -</strong> Todas y todos los miembros de la FCF tendrán el derecho de:</li></ol><ul id="52aeacda-a21b-4e5e-a9ad-fb978d842823" class="bulleted-list"><li>Tener representación dentro la FCF a través de los representantes de su organización.</li></ul><ul id="84b060d6-1301-4635-9320-bac0587865d9" class="bulleted-list"><li>Elevar propuestas, sugerencias, peticiones y reclamos con respecto a las acciones que se lleven a cabo dentro la FCF.</li></ul><ul id="b7b69999-5426-4fa7-a206-79aedae5b741" class="bulleted-list"><li>Participar en las reuniones ampliadas, proponiendo y sugiriendo.</li></ul><ul id="dbb864c9-c9fa-4c16-8a76-7424c4aa69fd" class="bulleted-list"><li>Ser tomado en cuenta para la elección de representantes de su organización, de la misma manera que puede postular a ser representante de la misma.</li></ul><ul id="3213d7b0-024f-44ec-a437-11c162aa6295" class="bulleted-list"><li>Conocer las acciones que se llevan a cabo dentro la FCF, pudiendo pedir informe acerca del desarrollo de las mismas.</li></ul><ol id="ac367970-8c60-4173-9753-95eed00ff38b" class="numbered-list" start="1"><li><strong></strong><strong>De los deberes. –</strong> Todas y todos los miembros de la FCF tendrán la obligación de:</li></ol><ul id="aa9926e1-6c02-4c30-a435-c1c1f8b5637c" class="bulleted-list"><li>Respetar a los representantes dela FCF y de su organización<strong>.</strong></li></ul><ul id="7b9f32a5-51b6-4da6-b1e1-4ee6373639be" class="bulleted-list"><li>Participar en las decisiones y reuniones, caso contario acatar lo dispuesto durante su ausencia.</li></ul><ul id="97576f45-e17b-437f-9277-89336364a668" class="bulleted-list"><li>Respetar a los otros miembros de la FCF dentro las reuniones, y fuera de ellas.</li></ul><ul id="575d8910-6e1c-4ab1-9f6c-ae71cb6056f1" class="bulleted-list"><li>Respetar las decisiones y participar activamente en el cumplimiento y logro de las mismas.</li></ul><ul id="5b0fbc81-879c-459f-8c21-3630449787c8" class="bulleted-list"><li>Mientras se encuentre representando a la FCF, mantener un comportamiento adecuado, respetando su entorno y al resto de las personas.</li></ul><ol id="58362c0f-677b-4384-849d-347562aaa2b5" class="numbered-list" start="1"><li><strong></strong><strong>Miembros:</strong> Basados en los principios establecidos por la CPE del Estado Plurinacional de Bolivia acerca del derecho de organizarse con fines comunes, de igualdad de oportunidades, y los principios del Hip Hop sobre Unión, Paz, Respeto y Sano Esparcimiento, se establecen los parámetros acerca de los integrantes de la FCF.</li></ol><p id="3aaea994-f3ce-47c7-af65-95692b32321f" class="">Pueden ser miembros de la FCF todos los colectivos de Freestyle rap, crews, plazas y agrupaciones organizadas, que cuenten con representantes organizadores.</p><p id="11e09d36-31af-4c37-ba60-f9b11e810024" class="">Las organizaciones pertenecientes a la FCF tienen el derecho de participar activamente en las reuniones y decisiones que se tomen, así como la obligación de participar en las reuniones y acatar las disposiciones asumidas de manera democrática.</p><ul id="4533b3c7-6873-46bd-a7f0-fc48ae2c1e26" class="bulleted-list"><li><strong></strong><strong>Organización</strong></li></ul><ol id="b9a2be13-c2ce-46bb-bbf7-29a191769cb9" class="numbered-list" start="1"><li><strong></strong><strong>Comité ejecutivo. -</strong> El comité ejecutivo estará conformado por miembros representantes de cada una de las organizaciones, elegidos por voto democrático. Su misión es dirigir la FCF basándose en los objetivos planteados, teniendo una visión amplia que represente a todos los miembros y sus inquietudes, sin parcializarse en favor de una organización en específico. Los miembros del comité tendrán el siguiente cargo jerárquico:</li></ol><ul id="d32a305c-c9c4-4377-878c-4f6ea2f5f636" class="bulleted-list"><li><strong>Presidente:</strong> Quien encabezará la FCF, siendo la cara visible de la organización y teniendo el deber de dirigirla con honestidad, respeto, responsabilidad.</li></ul><ul id="7e482883-39e7-4f1f-bf81-cbaa10b7b218" class="bulleted-list"><li><strong>Vicepresidente:</strong> La segunda persona al mando, responsable de asumir las decisiones junto con el presidente, convirtiéndose en la mano derecha y, de ser necesario, suplir en las funciones al presidente en caso de fuerza mayor.</li></ul><ul id="4265b994-a2d1-48d0-bc23-dfc266d08b23" class="bulleted-list"><li><strong>Vocal:</strong> Responsable de estar al tanto de las inquietudes y necesidades de los diferentes miembros de la FCF, además de conocer las actividades, requerimientos y oportunidades que se presenten para visibilizar las actividades. El Vocal es el directo encargado de recepcionar y comunicar las necesidades e inquietudes de las organizaciones al Presidente y Vicepresidente, por ello la comunicación entre Vocal y delegados debe ser fluida y constante.</li></ul><ul id="2b41c72e-6121-4e07-9688-277d2e51ac11" class="bulleted-list"><li><strong>Secretario de actas:</strong> Responsable de llevar la memoria de las reuniones, lista de asistencia, asuntos pendientes, de tal manera que todas las decisiones asumidas en cada reunión sean tomadas en cuenta y sean pasibles de reclamo y auditoría interna.</li></ul><p id="29a1e562-daa4-45a9-8115-f65c94a0c3d9" class="">Así mismo, el resto de los miembros de la FCF deben participar en la toma de decisiones y controlar que el Comité ejecutivo cumpla sus funciones y desempeñe su papel de la mejor manera, precautelando el bien mayor, que es la organización principal.</p><ol id="639e038a-eec3-4933-89c5-88c6c97afeb4" class="numbered-list" start="1"><li><strong></strong><strong>Las organizaciones. -</strong> Las organizaciones deben acreditar a dos representantes pertenecientes a las mismas, los cuales deben haber sido electos por los ismos miembros, representando así a la organización en conjunto. Cada organización se compromete a actuar de manera respetuosa y respetar las decisiones que su representante eleve ante el Comité Ejecutivo. De igual manera los representantes acreditados deben estar en contacto con el Vocal, para hacerle saber sus inquietudes, problemas, propuestas.</li></ol><ol id="8b735baa-3ffc-41aa-ad18-32f60b72d3f9" class="numbered-list" start="2"><li><strong></strong><strong>Comisiones permanentes.-</strong> Cada una de las organizaciones pertenecientes a la FCF, se convierte automáticamente en comisión permanente dentro de la jurisdicción en la que actúa, siendo directos responsables de representar de la mejor manera posible a la FCF, asumiendo los deberes de cumplir con los objetivos, mostrar un comportamiento organizado, ordenado, respetuoso tanto interna y externamente en su jurisdicción, así mismo a cumplir con la normativa Estatal vigente (Ley 045, Ley 348, Ley 548, etc.)</li></ol><ol id="db71c6fc-a7ae-4d42-b0d5-a6ce47aeaf0e" class="numbered-list" start="3"><li><strong></strong><strong>Jurisdicción. -</strong> La jurisdicción de la FCF es el departamento de Santa Cruz, representado por sus municipios y las organizaciones que actúan dentro de ellos. Por otro lado, la jurisdicción de cada Organización se delimitará en el Anexo I. del presente documento, con el fin de evitar controversias internas.</li></ol><ol id="e831505e-f64e-404c-b041-5205c48f9d50" class="numbered-list" start="4"><li><strong></strong><strong>Competiciones y actos</strong>: Cada una de las organizaciones pertenecientes a la FCF, en el entendido de su experiencia y trayectoria, cuenta con un cronograma de actividades, las cuales se desarrollan hace tiempo y están consolidadas dentro el Movimiento Freestyle. Al comprometerse dentro la Federación a precautelar el bien común del Movimiento, se debe presentar el cronograma de actividades referidas a Competiciones y actos, de tal manera que se puedan ordenar las agendas y que cada evento se desarrolle en fechas específicas, evitando que se lleven a cabo dos eventos el mismo día, lo que como sabemos demuestra falta de organización y causa controversias y miramientos internamente. De igual manera, se pueden coordinar eventos conjuntos, los cuales fortalecerán los lazos de hermandad dentro la FCF y reflejarán las intenciones serias de la organización hacia la sociedad.</li></ol><ol id="4d763794-ec5a-48f8-8d44-016a23055d93" class="numbered-list" start="5"><li><strong></strong><strong>Eventos y competiciones internacionales:</strong> Con respecto a los eventos y competiciones internacionales que puedan levarse a cabo dentro de la jurisdicción de la FCF, se asume que todas y cada una de las organizaciones busca llevar un representante, lo cual está plenamente garantizado en base a las modalidades de selección. Para tal caso, la FCF elevará ante la instancia organizadora su postura acerca de estándares de calidad, principios de igualdad de oportunidades, de tal manera que no se dé paso a malentendidos internos y dentro de las competiciones internacionales.</li></ol></div></article></body></html>